{
  "ownerNumber": ["6281247822525@s.whatsapp.net"],
  "ownerName": ["Rii"],
  "botName": "RiiBot",
  "youtubeOwner": "https://youtu.be/ASDH5JF7cho",
  "donasiDana": "081247822525",
  "donasiGopay": "081367417823",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
